{
  "name": "vue-click-outside-directive",
  "version": "0.0.1",
  "description": "Vue Directive to make a click outside event",
  "main": "./src/vue-click-outside",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://BosNaufal@github.com/BosNaufal/vue-click-outside.git"
  },
  "keywords": [
    "vue",
    "click-outside",
    "vuejs",
    "custom-event",
    "vue-directive"
  ],
  "author": "Naufal Rabbani <bosnaufalemail@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BosNaufal/vue-click-outside/issues"
  },
  "homepage": "https://github.com/BosNaufal/vue-click-outside#readme"
}
